apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: artifactory-credentials
  namespace: pathfinder
spec:
  encryptedData:
    .dockerconfigjson: AgBe4opgFr/wnCiFNx2aaf5rZmbqY+Lif6Zzm7L5naZY/vvcusJsGkTVcIY+1g0SO26Tdk7QT9Tg8Mb6yG32hQy4L7aq4Aez1hwP7MzVztHgEQlXxHftegg1iOBgzrWhx3yjk1mtr7hw6MyE1RFXKjGdKrkHHKbIEn8zfzvP/8TD9mQDWL/veyR9bzsOb4Z8wrxj3OfFcIAmRVjAGLs/vyH54MuKYhLb2Q2XwR894WwLxm6w9XcolEl7SkKZfhjGDaJ/RNSt00mQMl49xSqVw2ucQ2vWvNzvWDM/gOIj+h00/PKSn4blJKn3boxYnNMj1Skq72RRPGWtFAB6xJ0zsTopjtAWfd4dSjQ3ovTLPRdPuGIHgGtaRJ9/56ILslQ8ZGEVTTLyt1ZcMlzMFcehUi+6MQTMazm56/Q8hqeXS0pUB9bNmElVymRcU/gTRug8FuI8qk8nx361cr0Bxuy9ulKwgwnugFwPi2H5zIMeukROnpvSoZ0Y8nx+YM06/C11nl31lCe3ATVf6wkZuRMKhd5WvbM/aGCFYH9m2MUboVDYOicy+Nm9TPkLpZIIBFuWBXOc/ssvM5VKOGMBFq8J/uI635l0fgjhG+xOQnRgAhVD95EZ29k0P+NWAsPQ9qJ5JWRMHB6HoYXllBrYwxRtEz/5Zi6w16kyqzmE7R130mn1C2npy+JeRuBXIOgqULZH5yQDdpgUC0qkYEsows+Vgovyan6jU8bpeJA2TWOPp9NrYDfYJQblXknBMTi/QySXQrVpcTbk27mds691kEoPOYigacwoHI8LmqyQfCnp0Eis874p7BuG/dynS339PVPZW5DOE9CxXcgDyhUFusBt5H9u/24eofoJpMIAaF0i2T8fgY9yzfyGB1PmS/09Qzc/E4HX0PFythXNo/r4OS/NcHRWscRBdhhRhzCO9i6uGFgj0aDe2B8VIufbupcdq7avmML4ne/2WsdK9t8u
  template:
    metadata:
      creationTimestamp: null
      name: artifactory-credentials
      namespace: pathfinder
    type: kubernetes.io/dockerconfigjson

