apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: artifactory-credentials
  namespace: pathfinder
spec:
  encryptedData:
    .dockerconfigjson: AQAZN8GpTtLhiKpSqtW7/m5+7K/MnlcYHDIR8u7iwr9NR7PntpnqLeh00kWo6CHa+W+YRXJag0lt+U05YIGkkZlAuEzq2rKa7UnTKOHUYlqHSTi8F/Io+DXiIqxsiJhxzuBtOE8nqMfT2SfAlTxSWWIymc8o2ZvYmSCA1aexJHzmlz8MOIT2HgPy8GfwCcLPPLGnNhUtG7ogOzcjeeYPs7PeujLLRYToZaBXydBhJDyZ3ZYmqcQjrF0CxjqnVwIXWwFwgs5MZcsoD3bhmlY83iENxxT4rCHvrqqaBWCG1BeqmeY81ZgYlzPuW8UsmMEiqTqhrZG1wHpgEWT9DVhs8sVGuvfFw1LMq866kL//WcaSWe54SfR00//rn+Yj2iLPQSuGvt/R9DQdtTwGsRtSxzxZds8xaAsX5ybfhNjDNND8K5PPn9v7ekRxbxNF2M3Q/qyuW7S73JDucStWMLj+NJIE4qvaevyg3JdQrOfha+e2tXLBwKrL/6csMqsYsz0D0zVNEa6vX3r86osa3vl3phqyApN4yyNlNJLHPQ765XDU5fUgileAMdp1cOA8wuV/Y+WhaUHmgKVBf28tgegF5Nz53NW73kYgc9pj5Rec3HZt9htpayGRlT1aS8M=
  template:
    metadata:
      creationTimestamp: null
      name: artifactory-credentials
      namespace: pathfinder
    type: kubernetes.io/dockerconfigjson

